<!DOCTYPE html>
<html>
<head>
  <title>Pharmacist Page</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      text-align: center;
      padding-top: 150px;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333;
    }

    .button {
      display: block;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #774caf;
      color: white;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      margin-right: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #6545a0;
    }
  </style>
</head>
<body>
  <h1>Welcome, Pharmacist!</h1>
  
  <a href="http://localhost/practicephp/pharmacist_profile.php" class="button">Profile</a>
  <a href="http://localhost/practicephp/pharmacist_view_prescription.php" class="button">Prescriptions</a> 
  <a href="dispense_drug.php" class="button">Dispense Drugs</a>
  <a href="mainpage.html" class="button">Log Out</a>
</body>
</html>
