<!DOCTYPE html>
<html>
<head>
  <title>Pharmacist Login</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    form {
      max-width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      color: #666;
    }
    
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      background-color: #664caf;
      color: #fff;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #6c45a0;
    }
    
    button {
      display: block;
      margin-top: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button a {
      text-decoration: none;
      color: #fff;
    }
    
    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1>Pharmacist Login</h1>
  <form action="http://localhost/practicephp/pharmacist_login.php" method="POST">
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div>
      <input type="submit" value="Login">
    </div>
  </form>
  
  <button><a href="select_user_login.html">Back</a></button>
</body>
</html>
