 <!DOCTYPE html>
<html>
<head>
  <title>User Selection</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      text-align: center;
      padding-top: 150px;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    .button {
      display: block;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #5e4caf;
      color: white;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      margin-right: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #5645a0;
    }
  </style>
</head>
<body>
  <h1>Please select your user type:</h1>
  
  <a href="Patient_login.html" class="button">Patient</a>
  <a href="Doctor_login.html" class="button">Doctor</a>
  <a href="pharmacist_login.html" class="button">Pharmacist</a>
  <a href="admin_login.html" class="button">Administrator</a>
  
  <button class="button" onclick="goBack()">Back</button>
  
  <script>
    function goBack() {
      window.location.href = "mainpage.html";
    }
  </script>
</body>
</html>


