<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>

     <style>
     body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden; /* Hide any overflowing content from video */
    }

    #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 400px; /* Increase the width of the form */
      margin-top: 20px;
      background-color: #f5f5f5; /* Light gray background color */
      padding: 40px; /* Increase the padding to 40px */
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center; /* Center the content inside the form */
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #666;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #664caf;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #4e45a0;
    }

    button {
      display: block;
      margin-top: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      text-align: center; /* Center the content inside the button */
    }

    button a {
      color: #fff;
      text-decoration: none;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <!-- Video container -->
  <div id="video-container">
    <video autoplay loop muted>
      <source src="background.mp4" type="video/mp4">
    </video>
  </div>
  <h1>Admin Login</h1>
  <form action="admin_login.php" method="POST">
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div>
      <input type="submit" value="Login">
    </div>
  </form>

  <button><a href="select_user_login.html">Back</a></button>
</body>
</html>
