.page{
  background-color: lightgrey;
}
.topnav {
  overflow: hidden;
  background-color: skyblue;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;}

.mySlide{
  width: 800px;
  height: 400px;
 display: block;
  margin-left: auto;
  margin-right: auto;
}

.content{
  margin: auto;
  display: block;
  width: 50%;
  border: 5px skyblue;
  border-style: solid;
  border-width: medium;
  padding: 10px;
  font-family: "Lucida Console", monospace;
  font-size: 20px;
  font-color: skyblue;
  background-color: skyblue;
}

.phone{
  margin-top: justify;
  margin: auto;
  display: block;
  width: 30%;
  border: 5px skyblue;
  border-style: solid;
  border-width: medium;
  padding: 10px;
  font-family: "Lucida Console", monospace;
  font-size: 17px;
  font-color: skyblue;
  background-color: lightgrey;
}


