<!DOCTYPE html>
<html>
<head>
  <title>User Selection</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-top: 150px;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-image: url('user2.jpeg');
      background-size: cover;
      animation: slideshow 5s infinite;
    }
    
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .button {
      display: block;
      padding: 10px 20px;
      width: 200px; /* Set a fixed width for the buttons */
      font-size: 18px;
      background-color: #5e4caf;
      color: white;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      margin-bottom: 10px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #5645a0;
    }
    
    @keyframes slideshow {      
      0%, 100% {
        background-image: url('user2.jpeg');
      }
      50% {
        background-image: url('user.jpeg');
      }
    }
  </style>
</head>
<body>
  <h1>Please select your user type:</h1>
  
  <div class="button-container">
    <a href="Patient_login.html" class="button"><i class="fas fa-user"></i> Patient</a>
    <a href="Doctor_login.html" class="button"><i class="fas fa-user-md"></i> Doctor</a>
    <a href="pharmacist_login.html" class="button"><i class="fas fa-user-plus"></i> Pharmacist</a>
    <a href="admin_login.html" class="button"><i class="fas fa-user-shield"></i> Administrator</a>
  
    <button class="button" onclick="goBack()">Back</button>
  </div>
  
  <script>
    function goBack() {
      window.location.href = "project.html";
    }
  </script>
</body>
</html>
